server.port=8088
server.servlet.context-path=/sg
spring.data.mongodb.uri=mongodb://Banki:banki1203@ds113522.mlab.com:13522/banki
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=banki
spring.data.mongodb.repositories.type=auto